[gd_scene format=3 uid="uid://b8amtw7uq5d2o"]

[ext_resource type="Theme" uid="uid://bdp8nux7uxbd6" path="res://Themes/main_theme.tres" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://dndb318kylgpd" path="res://Sprites/WhiteSquare.png" id="2_1ehe0"]
[ext_resource type="Script" uid="uid://bjc2lvmh02qdh" path="res://Scripts/UI/MainMenu.gd" id="2_opfnp"]
[ext_resource type="Texture2D" uid="uid://bcq74q515fbqk" path="res://Sprites/UI/Logo.png" id="3_1ehe0"]
[ext_resource type="Script" uid="uid://7kmvffsi8ubp" path="res://Scripts/UI/UIScreen.gd" id="3_cp0ys"]
[ext_resource type="Texture2D" uid="uid://blou7vi1rwhfo" path="res://Sprites/UI/MainMenuHoops.png" id="4_ce3w2"]
[ext_resource type="Script" uid="uid://b211q786ccr2y" path="res://Scripts/UI/TitleScreen.gd" id="4_cp0ys"]
[ext_resource type="PackedScene" uid="uid://dt636766vy8q4" path="res://Prefabs/UI/cursor.tscn" id="8_vr1f0"]
[ext_resource type="PackedScene" uid="uid://c4sy8aqxdflnh" path="res://Prefabs/UI/button_generic.tscn" id="8_yhxw7"]
[ext_resource type="Texture2D" uid="uid://c4wwes88jvjke" path="res://Sprites/UI/CharacterSelectBGWide.png" id="9_trj04"]
[ext_resource type="PackedScene" uid="uid://sunjipl1td7n" path="res://Prefabs/UI/button_character.tscn" id="11_vr1f0"]
[ext_resource type="Texture2D" uid="uid://d1yjy5ykeiyp" path="res://Sprites/Characters/Skeleton/SkelWalk1.png" id="12_5egv6"]
[ext_resource type="Texture2D" uid="uid://bu3wq7pevybus" path="res://Sprites/Characters/Hoops/JoeHoopsIdle1.png" id="12_t1dhk"]
[ext_resource type="Texture2D" uid="uid://d24j8cfbo5su0" path="res://Sprites/Characters/Warrior/WarriorWalk1.png" id="13_vtepg"]

[sub_resource type="Animation" id="Animation_opfnp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yhxw7"]
resource_name = "close"
length = 0.001

[sub_resource type="Animation" id="Animation_cp0ys"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.20000005), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.8000001), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhxw7"]
_data = {
&"RESET": SubResource("Animation_opfnp"),
&"close": SubResource("Animation_yhxw7"),
&"open": SubResource("Animation_cp0ys")
}

[sub_resource type="Animation" id="Animation_trj04"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_16hvj"]
resource_name = "close"

[sub_resource type="Animation" id="Animation_vr1f0"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.20000005), Color(1, 1, 1, 0.4000001), Color(1, 1, 1, 0.6000001), Color(1, 1, 1, 0.8000001), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t1dhk"]
_data = {
&"RESET": SubResource("Animation_trj04"),
&"close": SubResource("Animation_16hvj"),
&"open": SubResource("Animation_vr1f0")
}

[sub_resource type="Animation" id="Animation_5egv6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -536)]
}

[sub_resource type="Animation" id="Animation_8dnnj"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.8), Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0.2), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vtepg"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.2), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.8), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0),
"update": 0,
"values": [Vector2(0, -536)]
}

[sub_resource type="Animation" id="Animation_t1dhk"]
resource_name = "scroll_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -536), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8dnnj"]
_data = {
&"RESET": SubResource("Animation_5egv6"),
&"close": SubResource("Animation_8dnnj"),
&"open": SubResource("Animation_vtepg"),
&"scroll_up": SubResource("Animation_t1dhk")
}

[node name="MainMenu" type="Control" unique_id=1007936359 node_paths=PackedStringArray("btnChars", "labelChars", "screens")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_48xlc")
script = ExtResource("2_opfnp")
btnChars = [NodePath("Chars/Input/HBoxContainer/ButtonCharacter1"), NodePath("Chars/Input/HBoxContainer/ButtonCharacter2"), NodePath("Chars/Input/HBoxContainer/ButtonCharacter3"), NodePath("Chars/Input/HBoxContainer/ButtonCharacter4")]
labelChars = [NodePath("Chars/OnFinished/Character0"), NodePath("Chars/OnFinished/Character1"), NodePath("Chars/OnFinished/Character2"), NodePath("Chars/OnFinished/Character3")]
screens = [NodePath("TitleScreen"), NodePath("Main"), NodePath("Chars")]
screenDefault = "TitleScreen"
songsDefault = Array[int]([1, 2, 3])

[node name="Background" type="TextureRect" parent="." unique_id=812201504]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1ehe0")

[node name="TitleScreen" type="Control" parent="." unique_id=1221587614]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_cp0ys")
defaultColor = Color(1, 1, 1, 0)

[node name="Background" type="TextureRect" parent="TitleScreen" unique_id=540258980]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1ehe0")

[node name="Input" type="Control" parent="TitleScreen" unique_id=1820516663]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PressAnyButtonLabel" type="Label" parent="TitleScreen/Input" unique_id=1876583725]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = 324.0
offset_right = 960.0
offset_bottom = 356.0
grow_horizontal = 2
grow_vertical = 2
text = "PRESS ANY BUTTON TO START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditLabel" type="Label" parent="TitleScreen" unique_id=1847860063]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 508.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
text = "MADE BY EDUARDO KUMAGAI"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VersionLabel" type="Label" parent="TitleScreen" unique_id=398208839]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = 508.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
text = "V 1.0"
vertical_alignment = 1

[node name="Logo" type="TextureRect" parent="TitleScreen" unique_id=1919695045]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -476.0
offset_right = -208.0
offset_bottom = -304.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("3_1ehe0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitleScreen" unique_id=483716293]
libraries/ = SubResource("AnimationLibrary_yhxw7")

[node name="Main" type="Control" parent="." unique_id=1685508023 node_paths=PackedStringArray("defaultButton", "cursor")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_cp0ys")
defaultColor = Color(1, 1, 1, 0)
defaultButton = NodePath("Input/VBoxContainer/Button1")
cursor = NodePath("Input/Cursor")

[node name="Background" type="TextureRect" parent="Main" unique_id=1942515058]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_right = -1688.0
offset_bottom = -856.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.825, 4.825)
texture = ExtResource("4_ce3w2")

[node name="Input" type="Control" parent="Main" unique_id=245402316]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cursor" parent="Main/Input" unique_id=821024305 instance=ExtResource("8_vr1f0")]
layout_mode = 0
offset_left = 528.0
offset_top = 320.0
offset_right = 568.0
offset_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="Main/Input" unique_id=2094529081]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -220.0
offset_right = 384.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button1" parent="Main/Input/VBoxContainer" unique_id=398400624 instance=ExtResource("8_yhxw7")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Button2")
text = "NEW MATCH"

[node name="--Padding1--" type="Control" parent="Main/Input/VBoxContainer" unique_id=47397445]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Button2" parent="Main/Input/VBoxContainer" unique_id=989933780 instance=ExtResource("8_yhxw7")]
layout_mode = 2
focus_neighbor_top = NodePath("../Button1")
focus_neighbor_bottom = NodePath("../Button3")
text = "1 MINUTE QUARTER"

[node name="Button3" parent="Main/Input/VBoxContainer" unique_id=1964688798 instance=ExtResource("8_yhxw7")]
layout_mode = 2
focus_neighbor_top = NodePath("../Button2")
focus_neighbor_bottom = NodePath("../Button4")
text = "TIMED PLAY"

[node name="--Padding2--" type="Control" parent="Main/Input/VBoxContainer" unique_id=794984382]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Button4" parent="Main/Input/VBoxContainer" unique_id=716706673 instance=ExtResource("8_yhxw7")]
layout_mode = 2
focus_neighbor_top = NodePath("../Button3")
focus_neighbor_bottom = NodePath("../Button5")
text = "MUSIC VOLUME - 100"

[node name="Button5" parent="Main/Input/VBoxContainer" unique_id=1623571839 instance=ExtResource("8_yhxw7")]
layout_mode = 2
focus_neighbor_top = NodePath("../Button4")
focus_neighbor_bottom = NodePath("../Button6")
text = "SFX VOLUME - 100"

[node name="--Padding3--" type="Control" parent="Main/Input/VBoxContainer" unique_id=2030277798]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Button6" parent="Main/Input/VBoxContainer" unique_id=1457598255 instance=ExtResource("8_yhxw7")]
layout_mode = 2
focus_neighbor_top = NodePath("../Button5")
text = "QUIT GAME"

[node name="Label1" type="Label" parent="Main/Input" unique_id=1239218736]
layout_mode = 0
offset_left = 512.0
offset_top = 408.0
offset_right = 896.0
offset_bottom = 440.0
text = "MATCH OPTIONS"

[node name="Label2" type="Label" parent="Main/Input" unique_id=1512476506]
layout_mode = 0
offset_left = 512.0
offset_top = 576.0
offset_right = 896.0
offset_bottom = 608.0
text = "GAME OPTIONS"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main" unique_id=415525264]
libraries/ = SubResource("AnimationLibrary_t1dhk")

[node name="Chars" type="Control" parent="." unique_id=609585522 node_paths=PackedStringArray("cursor")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_cp0ys")
cursor = NodePath("Input/Cursor")

[node name="Background" type="TextureRect" parent="Chars" unique_id=473348271]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -536.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_trj04")

[node name="Input" type="Control" parent="Chars" unique_id=1405953833]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cursor" parent="Chars/Input" unique_id=1200188704 instance=ExtResource("8_vr1f0")]
layout_mode = 0
offset_left = 456.0
offset_top = 600.0
offset_right = 496.0
offset_bottom = 640.0

[node name="MainLabel" type="Label" parent="Chars/Input" unique_id=116859798]
layout_mode = 0
offset_left = 448.0
offset_top = 128.0
offset_right = 1472.0
offset_bottom = 256.0
text = "PLAYER, CHOOSE YOUR CHARACTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Chars/Input" unique_id=1903259762]
layout_mode = 0
offset_left = 320.0
offset_top = 704.0
offset_right = 1600.0
offset_bottom = 1024.0

[node name="ButtonCharacter1" parent="Chars/Input/HBoxContainer" unique_id=1442853290 instance=ExtResource("11_vr1f0")]
layout_mode = 2
character = 1

[node name="ButtonGeneric" parent="Chars/Input/HBoxContainer/ButtonCharacter1" index="1" unique_id=398400624]
focus_neighbor_right = NodePath("../../ButtonCharacter2/ButtonGeneric")

[node name="ButtonCharacter2" parent="Chars/Input/HBoxContainer" unique_id=1652349244 instance=ExtResource("11_vr1f0")]
layout_mode = 2
character = 2

[node name="CharacterImage" parent="Chars/Input/HBoxContainer/ButtonCharacter2" index="0" unique_id=495388815]
texture = ExtResource("12_5egv6")

[node name="ButtonGeneric" parent="Chars/Input/HBoxContainer/ButtonCharacter2" index="1" unique_id=398400624]
focus_neighbor_left = NodePath("../../ButtonCharacter1/ButtonGeneric")
focus_neighbor_right = NodePath("../../ButtonCharacter3/ButtonGeneric")
text = "SKELETON"

[node name="ButtonCharacter3" parent="Chars/Input/HBoxContainer" unique_id=1427899145 instance=ExtResource("11_vr1f0")]
layout_mode = 2
character = 3

[node name="CharacterImage" parent="Chars/Input/HBoxContainer/ButtonCharacter3" index="0" unique_id=495388815]
texture = ExtResource("13_vtepg")

[node name="ButtonGeneric" parent="Chars/Input/HBoxContainer/ButtonCharacter3" index="1" unique_id=398400624]
focus_neighbor_left = NodePath("../../ButtonCharacter2/ButtonGeneric")
focus_neighbor_right = NodePath("../../ButtonCharacter4/ButtonGeneric")
text = "WARRIOR"

[node name="ButtonCharacter4" parent="Chars/Input/HBoxContainer" unique_id=1787014870 instance=ExtResource("11_vr1f0")]
layout_mode = 2
character = 4

[node name="CharacterImage" parent="Chars/Input/HBoxContainer/ButtonCharacter4" index="0" unique_id=495388815]
offset_left = -44.0
offset_top = -24.0
offset_right = 356.0
offset_bottom = 340.0
texture = ExtResource("12_t1dhk")
expand_mode = 2

[node name="ButtonGeneric" parent="Chars/Input/HBoxContainer/ButtonCharacter4" index="1" unique_id=398400624]
focus_neighbor_left = NodePath("../../ButtonCharacter3/ButtonGeneric")
text = "JOE HOOPS"

[node name="OnFinished" type="Control" parent="Chars" unique_id=1928505517]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TeamPlayer" type="Label" parent="Chars/OnFinished" unique_id=203164325]
layout_mode = 0
offset_left = 320.0
offset_top = 448.0
offset_right = 832.0
offset_bottom = 488.0
theme_override_colors/font_color = Color(0, 0.5019608, 1, 1)
text = "PLAYER"
horizontal_alignment = 2

[node name="Character0" type="Label" parent="Chars/OnFinished" unique_id=1850049237]
layout_mode = 0
offset_left = 320.0
offset_top = 496.0
offset_right = 832.0
offset_bottom = 536.0
text = "PLAYER NAME"
horizontal_alignment = 2

[node name="Character2" type="Label" parent="Chars/OnFinished" unique_id=862566934]
layout_mode = 0
offset_left = 320.0
offset_top = 544.0
offset_right = 832.0
offset_bottom = 584.0
text = "PLAYER NAME"
horizontal_alignment = 2

[node name="VS" type="Label" parent="Chars/OnFinished" unique_id=295105472]
layout_mode = 0
offset_left = 896.0
offset_top = 504.0
offset_right = 1024.0
offset_bottom = 568.0
theme_override_font_sizes/font_size = 64
text = "VS"
vertical_alignment = 1

[node name="TeamCPU" type="Label" parent="Chars/OnFinished" unique_id=320674589]
layout_mode = 0
offset_left = 1088.0
offset_top = 448.0
offset_right = 1600.0
offset_bottom = 488.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "CPU"

[node name="Character1" type="Label" parent="Chars/OnFinished" unique_id=391957149]
layout_mode = 0
offset_left = 1088.0
offset_top = 496.0
offset_right = 1600.0
offset_bottom = 536.0
text = "PLAYER NAME"

[node name="Character3" type="Label" parent="Chars/OnFinished" unique_id=2020708079]
layout_mode = 0
offset_left = 1088.0
offset_top = 544.0
offset_right = 1600.0
offset_bottom = 584.0
text = "PLAYER NAME"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Chars" unique_id=1519871341]
libraries/ = SubResource("AnimationLibrary_8dnnj")

[connection signal="on_close" from="TitleScreen" to="." method="go_to_main"]
[connection signal="on_open" from="TitleScreen" to="TitleScreen" method="on_title_open"]
[connection signal="on_open" from="TitleScreen" to="TitleScreen" method="hide_input_node"]
[connection signal="on_open_finish" from="TitleScreen" to="TitleScreen" method="show_input_node"]
[connection signal="visibility_changed" from="TitleScreen" to="TitleScreen" method="_on_visibility_changed"]
[connection signal="on_open" from="Main" to="Main" method="hide_input_node"]
[connection signal="on_open_finish" from="Main" to="Main" method="show_input_node"]
[connection signal="pressed" from="Main/Input/VBoxContainer/Button1" to="." method="new_game"]
[connection signal="on_left" from="Main/Input/VBoxContainer/Button2" to="." method="back_quarter_duration"]
[connection signal="on_right" from="Main/Input/VBoxContainer/Button2" to="." method="next_quarter_duration"]
[connection signal="pressed" from="Main/Input/VBoxContainer/Button2" to="." method="next_quarter_duration"]
[connection signal="on_left" from="Main/Input/VBoxContainer/Button3" to="." method="back_score_goal"]
[connection signal="on_right" from="Main/Input/VBoxContainer/Button3" to="." method="next_score_goal"]
[connection signal="pressed" from="Main/Input/VBoxContainer/Button3" to="." method="next_score_goal"]
[connection signal="on_left" from="Main/Input/VBoxContainer/Button4" to="." method="back_music_volume"]
[connection signal="on_right" from="Main/Input/VBoxContainer/Button4" to="." method="next_music_volume"]
[connection signal="pressed" from="Main/Input/VBoxContainer/Button4" to="." method="next_music_volume"]
[connection signal="on_left" from="Main/Input/VBoxContainer/Button5" to="." method="back_sfx_volume"]
[connection signal="on_right" from="Main/Input/VBoxContainer/Button5" to="." method="next_sfx_volume"]
[connection signal="pressed" from="Main/Input/VBoxContainer/Button5" to="." method="next_sfx_volume"]
[connection signal="pressed" from="Main/Input/VBoxContainer/Button6" to="." method="quit_game"]
[connection signal="on_open" from="Chars" to="Chars" method="hide_input_node"]
[connection signal="on_open_finish" from="Chars" to="." method="let_player_select_character"]
[connection signal="on_open_finish" from="Chars" to="Chars" method="show_input_node"]
[connection signal="pressed" from="Chars/Input/HBoxContainer/ButtonCharacter1" to="." method="character_selected"]
[connection signal="pressed" from="Chars/Input/HBoxContainer/ButtonCharacter2" to="." method="character_selected"]
[connection signal="pressed" from="Chars/Input/HBoxContainer/ButtonCharacter3" to="." method="character_selected"]
[connection signal="pressed" from="Chars/Input/HBoxContainer/ButtonCharacter4" to="." method="character_selected"]

[editable path="Chars/Input/HBoxContainer/ButtonCharacter1"]
[editable path="Chars/Input/HBoxContainer/ButtonCharacter2"]
[editable path="Chars/Input/HBoxContainer/ButtonCharacter3"]
[editable path="Chars/Input/HBoxContainer/ButtonCharacter4"]
