[gd_scene format=3 uid="uid://dr5nh511i8vuq"]

[ext_resource type="Script" uid="uid://dpsccsake4msd" path="res://Scripts/GameCanvas.gd" id="1_bj44r"]
[ext_resource type="Theme" uid="uid://bdp8nux7uxbd6" path="res://Themes/main_theme.tres" id="2_5pju7"]
[ext_resource type="FontFile" uid="uid://cjqcchkbnk3yk" path="res://Fonts/I-pixel-u.ttf" id="3_v41ug"]
[ext_resource type="Texture2D" uid="uid://dndb318kylgpd" path="res://Sprites/WhiteSquare.png" id="4_5pju7"]
[ext_resource type="PackedScene" uid="uid://dt636766vy8q4" path="res://Prefabs/UI/cursor.tscn" id="4_x4fu1"]
[ext_resource type="PackedScene" uid="uid://c4sy8aqxdflnh" path="res://Prefabs/UI/button_generic.tscn" id="5_eewt2"]

[sub_resource type="Animation" id="Animation_v41ug"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_x4fu1"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.2), Color(0, 0, 0, 0.4), Color(0, 0, 0, 0.6), Color(0, 0, 0, 0.8), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eewt2"]
_data = {
&"RESET": SubResource("Animation_v41ug"),
&"fade_in": SubResource("Animation_x4fu1")
}

[node name="GameCanvas" type="CanvasLayer" unique_id=795019234 node_paths=PackedStringArray("playerName", "scoreLabels")]
process_mode = 3
script = ExtResource("1_bj44r")
playerName = [NodePath("Control/Scoreboard/PlayerTeam0A"), NodePath("Control/Scoreboard/PlayerTeam1A"), NodePath("Control/Scoreboard/PlayerTeam0B"), NodePath("Control/Scoreboard/PlayerTeam1B")]
scoreLabels = [NodePath("Control/Scoreboard/ScoreTeam0"), NodePath("Control/Scoreboard/ScoreTeam1")]

[node name="Control" type="Control" parent="." unique_id=1802369647]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5pju7")

[node name="Scoreboard" type="Control" parent="Control" unique_id=440915771]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 192.0
grow_horizontal = 2

[node name="PlayerTeam0A" type="Label" parent="Control/Scoreboard" unique_id=633912818]
layout_mode = 0
offset_left = 128.0
offset_top = 64.0
offset_right = 640.0
offset_bottom = 104.0
text = "PLAYER NAME"

[node name="PlayerTeam0B" type="Label" parent="Control/Scoreboard" unique_id=1202123358]
layout_mode = 0
offset_left = 128.0
offset_top = 112.0
offset_right = 640.0
offset_bottom = 152.0
text = "PLAYER NAME"

[node name="ScoreTeam0" type="Label" parent="Control/Scoreboard" unique_id=335651723]
layout_mode = 0
offset_left = 640.0
offset_top = 64.0
offset_right = 768.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0, 0.5019608, 1, 1)
text = "50"

[node name="PlayerTeam1A" type="Label" parent="Control/Scoreboard" unique_id=1352759080]
layout_mode = 0
offset_left = 1280.0
offset_top = 64.0
offset_right = 1792.0
offset_bottom = 104.0
text = "PLAYER NAME"
horizontal_alignment = 2

[node name="PlayerTeam1B" type="Label" parent="Control/Scoreboard" unique_id=1460707665]
layout_mode = 0
offset_left = 1280.0
offset_top = 112.0
offset_right = 1792.0
offset_bottom = 152.0
text = "PLAYER NAME"
horizontal_alignment = 2

[node name="ScoreTeam1" type="Label" parent="Control/Scoreboard" unique_id=1080546158]
layout_mode = 0
offset_left = 1152.0
offset_top = 64.0
offset_right = 1280.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "50"
horizontal_alignment = 2

[node name="TimeMin" type="Label" parent="Control/Scoreboard" unique_id=1857476227]
layout_mode = 0
offset_left = 856.0
offset_top = 64.0
offset_right = 936.0
offset_bottom = 104.0
text = "5"
horizontal_alignment = 2

[node name="TimeSec" type="Label" parent="Control/Scoreboard" unique_id=209254950]
layout_mode = 0
offset_left = 960.0
offset_top = 64.0
offset_right = 1040.0
offset_bottom = 104.0
text = "00"

[node name="TimeSeparator" type="Label" parent="Control/Scoreboard" unique_id=538289476]
layout_mode = 0
offset_left = 944.0
offset_top = 56.0
offset_right = 964.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("3_v41ug")
text = ":"

[node name="Quarter" type="Label" parent="Control/Scoreboard" unique_id=105979661]
layout_mode = 0
offset_left = 800.0
offset_top = 112.0
offset_right = 1120.0
offset_bottom = 152.0
text = "QUARTER 1"
horizontal_alignment = 1

[node name="Organize" type="Control" parent="Control" unique_id=1794353244]
anchors_preset = 0
offset_top = 768.0
offset_right = 1920.0
offset_bottom = 896.0

[node name="Label" type="Label" parent="Control/Organize" unique_id=864691717]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 40.0
text = "END OF QUARTER"
horizontal_alignment = 1

[node name="Pause" type="Control" parent="Control" unique_id=1668026315]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Pause" unique_id=1571342484]
layout_mode = 0
offset_top = 384.0
offset_right = 1920.0
offset_bottom = 424.0
text = "GAME PAUSED"
horizontal_alignment = 1

[node name="Cursor" parent="Control/Pause" unique_id=821024305 instance=ExtResource("4_x4fu1")]
layout_mode = 0
offset_left = 688.0
offset_top = 512.0
offset_right = 728.0
offset_bottom = 552.0

[node name="ButtonGeneric" parent="Control/Pause" unique_id=398400624 instance=ExtResource("5_eewt2")]
layout_mode = 0
offset_left = 736.0
offset_top = 512.0
offset_right = 1192.0
offset_bottom = 552.0
focus_neighbor_bottom = NodePath("../ButtonGeneric2")
text = "CONTINUE MATCH"

[node name="ButtonGeneric2" parent="Control/Pause" unique_id=880238617 instance=ExtResource("5_eewt2")]
layout_mode = 0
offset_left = 736.0
offset_top = 556.0
offset_right = 1192.0
offset_bottom = 596.0
focus_neighbor_top = NodePath("../ButtonGeneric")
text = "QUIT TO MENU"

[node name="Fade" type="TextureRect" parent="Control" unique_id=1436646281]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_5pju7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Fade" unique_id=1822769547]
libraries/ = SubResource("AnimationLibrary_eewt2")

[connection signal="pressed" from="Control/Pause/ButtonGeneric" to="." method="unpause"]
[connection signal="pressed" from="Control/Pause/ButtonGeneric2" to="." method="pause_quit"]
