[gd_scene format=3 uid="uid://crbx0u56m2f3r"]

[ext_resource type="Script" uid="uid://c7kbmqnrl1bqh" path="res://Scripts/GameManager.gd" id="1_416mt"]
[ext_resource type="PackedScene" uid="uid://b6qiamjwmhp8a" path="res://Prefabs/basket.tscn" id="2_416mt"]
[ext_resource type="PackedScene" uid="uid://c5myae0fhujen" path="res://Prefabs/character.tscn" id="3_416mt"]
[ext_resource type="PackedScene" uid="uid://duo4q2xbbsnp8" path="res://Prefabs/character_rohan.tscn" id="3_ry5na"]
[ext_resource type="PackedScene" uid="uid://bpjxomayh5b5g" path="res://Prefabs/ball.tscn" id="4_fqdin"]
[ext_resource type="Script" uid="uid://4ir1ks2njd2b" path="res://Scripts/CameraManager.gd" id="4_fuxmd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mq4ix"]

[sub_resource type="Sky" id="Sky_8gieq"]
sky_material = SubResource("ProceduralSkyMaterial_mq4ix")

[sub_resource type="Environment" id="Environment_sqj7u"]
background_mode = 2
sky = SubResource("Sky_8gieq")

[sub_resource type="PlaneMesh" id="PlaneMesh_41u4d"]
size = Vector2(28, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_mq4ix"]
size = Vector3(28, 1, 15)

[sub_resource type="PlaneMesh" id="PlaneMesh_mq4ix"]
size = Vector2(56, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gieq"]
albedo_color = Color(0.446777, 0.44677705, 0.44677705, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fuxmd"]
size = Vector3(40, 20, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_fqdin"]
size = Vector3(8, 20, 20)

[sub_resource type="QuadMesh" id="QuadMesh_fuxmd"]
size = Vector2(4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fqdin"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_416mt"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ry5na"]
albedo_color = Color(0, 0, 1, 1)

[node name="MapTemplate" type="Node3D" unique_id=418248219]

[node name="GameManager" type="Node" parent="." unique_id=248453189 node_paths=PackedStringArray("baskets", "ball")]
script = ExtResource("1_416mt")
baskets = [NodePath("../Environment/Baskets/Basket"), NodePath("../Environment/Baskets/Basket2")]
ball = NodePath("../Objects/Ball")

[node name="GameCanvas" type="CanvasLayer" parent="." unique_id=2129462732]

[node name="Control" type="Control" parent="GameCanvas" unique_id=1937122061]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scoreboard" type="Control" parent="GameCanvas/Control" unique_id=1429395086]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 192.0
grow_horizontal = 2

[node name="Settings" type="Node3D" parent="." unique_id=271052129]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Settings" unique_id=394146146]
environment = SubResource("Environment_sqj7u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Settings" unique_id=1173126229]
transform = Transform3D(1, 0, 0, 0, -0.021134377, 0.9997767, 0, -0.9997767, -0.021134377, 0, 0, 30)
shadow_enabled = true

[node name="Environment" type="Node3D" parent="." unique_id=702086546]

[node name="Court" type="MeshInstance3D" parent="Environment" unique_id=456507048]
mesh = SubResource("PlaneMesh_41u4d")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Court" unique_id=743903310]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Court/StaticBody3D" unique_id=1091503482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_mq4ix")

[node name="OutOfBounds" type="MeshInstance3D" parent="Environment" unique_id=234743759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
mesh = SubResource("PlaneMesh_mq4ix")
surface_material_override/0 = SubResource("StandardMaterial3D_8gieq")

[node name="InvisibleWalls" type="Node3D" parent="Environment" unique_id=1205282907]

[node name="StaticBody3D_N" type="StaticBody3D" parent="Environment/InvisibleWalls" unique_id=9779181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/InvisibleWalls/StaticBody3D_N" unique_id=778320610]
shape = SubResource("BoxShape3D_fuxmd")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="StaticBody3D_S" type="StaticBody3D" parent="Environment/InvisibleWalls" unique_id=1381614170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 11)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/InvisibleWalls/StaticBody3D_S" unique_id=1600284602]
shape = SubResource("BoxShape3D_fuxmd")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="StaticBody3D_W" type="StaticBody3D" parent="Environment/InvisibleWalls" unique_id=1988601307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/InvisibleWalls/StaticBody3D_W" unique_id=219957605]
shape = SubResource("BoxShape3D_fqdin")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="StaticBody3D_E" type="StaticBody3D" parent="Environment/InvisibleWalls" unique_id=570302938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/InvisibleWalls/StaticBody3D_E" unique_id=1373630899]
shape = SubResource("BoxShape3D_fqdin")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="TestWalls" type="Node3D" parent="Environment" unique_id=87429627]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/TestWalls" unique_id=1103339962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, -15)
mesh = SubResource("QuadMesh_fuxmd")
surface_material_override/0 = SubResource("StandardMaterial3D_fqdin")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment/TestWalls" unique_id=544112518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -15)
mesh = SubResource("QuadMesh_fuxmd")
surface_material_override/0 = SubResource("StandardMaterial3D_416mt")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Environment/TestWalls" unique_id=428958804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -15)
mesh = SubResource("QuadMesh_fuxmd")
surface_material_override/0 = SubResource("StandardMaterial3D_fqdin")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Environment/TestWalls" unique_id=1102930759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -15)
mesh = SubResource("QuadMesh_fuxmd")
surface_material_override/0 = SubResource("StandardMaterial3D_416mt")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Environment/TestWalls" unique_id=1674621346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -15)
mesh = SubResource("QuadMesh_fuxmd")
surface_material_override/0 = SubResource("StandardMaterial3D_fqdin")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Environment/TestWalls" unique_id=595583704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -15)
mesh = SubResource("QuadMesh_fuxmd")
surface_material_override/0 = SubResource("StandardMaterial3D_ry5na")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Environment/TestWalls" unique_id=1701529473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -15)
mesh = SubResource("QuadMesh_fuxmd")
surface_material_override/0 = SubResource("StandardMaterial3D_fqdin")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Environment/TestWalls" unique_id=1140289419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, -15)
mesh = SubResource("QuadMesh_fuxmd")
surface_material_override/0 = SubResource("StandardMaterial3D_ry5na")

[node name="Baskets" type="Node3D" parent="Environment" unique_id=581945583]

[node name="Basket" parent="Environment/Baskets" unique_id=470985751 instance=ExtResource("2_416mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)

[node name="Basket2" parent="Environment/Baskets" unique_id=1976989195 instance=ExtResource("2_416mt")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)
team = 1

[node name="Objects" type="Node3D" parent="." unique_id=1818688397]

[node name="CharacterRohan" parent="Objects" unique_id=2078396322 instance=ExtResource("3_ry5na")]

[node name="Character2" parent="Objects" unique_id=368567721 instance=ExtResource("3_416mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)
playerId = -1

[node name="Character3" parent="Objects" unique_id=1145605187 instance=ExtResource("3_416mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
playerId = -1
team = 1

[node name="Character4" parent="Objects" unique_id=2091365840 instance=ExtResource("3_416mt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
playerId = -1
team = 1

[node name="Ball" parent="Objects" unique_id=415838134 instance=ExtResource("4_fqdin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="CameraManager" type="Node3D" parent="." unique_id=1204572448 node_paths=PackedStringArray("cameraFollowTarget")]
script = ExtResource("4_fuxmd")
cameraFollowTarget = NodePath("../Objects/Ball")

[node name="Camera3D" type="Camera3D" parent="CameraManager" unique_id=292667138]
transform = Transform3D(1, 0, 0, 0, 0.9396927, 0.34202015, 0, -0.34202015, 0.9396927, 0, 8.158, 19.875)
fov = 30.0
size = 14.812
