[gd_scene format=3 uid="uid://b6qiamjwmhp8a"]

[ext_resource type="Script" uid="uid://464qasrlmumb" path="res://Scripts/Basket.gd" id="1_rbbdn"]
[ext_resource type="Texture2D" uid="uid://dxeaxrrttsw8w" path="res://Sprites/Objects/Basket/BasketL.png" id="2_1qi48"]

[sub_resource type="QuadMesh" id="QuadMesh_416mt"]
size = Vector2(6, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ym8j8"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_1qi48")
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_fqdin"]
size = Vector3(10.5, 0.1, 0.5)

[sub_resource type="TorusMesh" id="TorusMesh_ry5na"]
inner_radius = 0.3
outer_radius = 0.5
rings = 16
ring_segments = 16

[sub_resource type="BoxMesh" id="BoxMesh_ym8j8"]
size = Vector3(0.3, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_1qi48"]
size = Vector3(2, 1.4, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5avrb"]
size = Vector3(1, 0.6, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_rn0sa"]
size = Vector3(0.2, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rbbdn"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_r3w4y"]
size = Vector3(3, 8, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_rbbdn"]
radius = 7.0

[node name="Basket" type="Node3D" unique_id=470985751 node_paths=PackedStringArray("positions")]
script = ExtResource("1_rbbdn")
positions = [NodePath("Pos/MarkerFriendMain"), NodePath("Pos/MarkerEnemyMain"), NodePath("Pos/MarkerFriendSec"), NodePath("Pos/MarkerEnemySec")]

[node name="Model" type="Node3D" parent="." unique_id=1857844372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model" unique_id=56361084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("QuadMesh_416mt")
surface_material_override/0 = SubResource("StandardMaterial3D_ym8j8")

[node name="Shadow" type="MeshInstance3D" parent="Model" unique_id=932329826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 0)
cast_shadow = 3
mesh = SubResource("BoxMesh_fqdin")

[node name="Shadow2" type="MeshInstance3D" parent="Model" unique_id=330828104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4, 0)
cast_shadow = 3
mesh = SubResource("TorusMesh_ry5na")

[node name="Shadow3" type="MeshInstance3D" parent="Model" unique_id=526309099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 3, 0)
cast_shadow = 3
mesh = SubResource("BoxMesh_ym8j8")

[node name="StaticBody3D" type="StaticBody3D" parent="Model" unique_id=1827573015]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/StaticBody3D" unique_id=992041096]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 1.2, 4.3, 0)
shape = SubResource("BoxShape3D_1qi48")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Target" type="Node3D" parent="." unique_id=1535837542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 4, 0)

[node name="ScoreArea3D" type="Area3D" parent="Target" unique_id=1137691475]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target/ScoreArea3D" unique_id=1016402487]
shape = SubResource("BoxShape3D_5avrb")
debug_color = Color(0.9490196, 0, 0.57254905, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="Target" unique_id=758080954]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target/StaticBody3D" unique_id=1012942340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.455, 0)
shape = SubResource("BoxShape3D_rn0sa")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Slippery" type="Area3D" parent="." unique_id=1823456147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slippery" unique_id=842328112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4, 0)
shape = SubResource("BoxShape3D_rbbdn")
debug_color = Color(0.654902, 0.5176471, 0, 0.1254902)

[node name="CharacterBlocker" type="StaticBody3D" parent="." unique_id=829550608]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBlocker" unique_id=1748182947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85293317, 7.3090544, 0)
shape = SubResource("BoxShape3D_r3w4y")
debug_color = Color(0.85050595, 0, 0.900297, 0.2)

[node name="Points" type="Area3D" parent="." unique_id=1253022187]
collision_layer = 256
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Points" unique_id=1345295928]
shape = SubResource("SphereShape3D_rbbdn")
debug_color = Color(0.5236752, 0.47495276, 0.84207356, 0.41960785)

[node name="Pos" type="Node3D" parent="." unique_id=351787859]

[node name="MarkerFriendMain" type="Node3D" parent="Pos" unique_id=1650915407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="MarkerFriendSec" type="Node3D" parent="Pos" unique_id=530126344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="MarkerEnemyMain" type="Node3D" parent="Pos" unique_id=1029126912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="MarkerEnemySec" type="Node3D" parent="Pos" unique_id=2140707599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[connection signal="area_entered" from="Target/ScoreArea3D" to="." method="_on_ball_area_entered"]
[connection signal="body_entered" from="Points" to="." method="_on_points_area_entered"]
[connection signal="body_exited" from="Points" to="." method="_on_points_area_exited"]
