[gd_scene format=3 uid="uid://vy75kaj4ln4o"]

[ext_resource type="Script" uid="uid://c0q8kqi5c0kxi" path="res://Scripts/Projectile.gd" id="1_guspc"]
[ext_resource type="Material" uid="uid://ceh77yody0d5l" path="res://Sprites/Objects/Knife/tres/RiskyWoodsKnife.tres" id="2_not0c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kw4em"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_d0f61"]
size = Vector2(1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_d0f61"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.1
radial_segments = 8

[node name="Projectile" type="Node3D" unique_id=335571258]
script = ExtResource("1_guspc")

[node name="Area3D" type="Area3D" parent="." unique_id=1546212208]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=345934232]
shape = SubResource("BoxShape3D_kw4em")

[node name="Model" type="Node3D" parent="." unique_id=1875427832]

[node name="Main" type="MeshInstance3D" parent="Model" unique_id=2069579956]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_d0f61")
surface_material_override/0 = ExtResource("2_not0c")

[node name="Shadow" type="MeshInstance3D" parent="Model/Main" unique_id=951378184]
transform = Transform3D(1, 0, 0, 0, -4.3711378e-08, -0.9999999, 0, 0.9999999, -4.3711378e-08, 0, 0, -1)
cast_shadow = 3
mesh = SubResource("CylinderMesh_d0f61")

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
